<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Finance Ledger</title>

    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <!-- normalize -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- main styles -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <a href="./index.html" class="logo link">
            <svg class="logo-icon" width="40" height="35">
              <use href="./images/icons/sprite.svg#icon-logo"></use>
            </svg>
            <span class="accent">Finance</span> Ledger</a
          >
          <ul class="nav-list list">
            <li class="nav-item"><a class="nav-link link" href="">Home</a></li>
            <li class="nav-item"><a class="nav-link link" href="">About</a></li>
            <li class="nav-item"><a class="nav-link link" href="">Cases</a></li>
            <li class="nav-item"><a class="nav-link link" href="">Blog</a></li>
            <li class="nav-item">
              <a class="nav-link link" href="">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <!-- Hero -->
      <section class="hero">
        <div class="container">
          <h1 class="hero-title">The Sky Is The Limit</h1>
          <p class="hero-text">We provide world class financial assistance</p>
          <a class="hero-link link" href="">Read More</a>
        </div>
      </section>

      <!-- About -->
      <section class="about">
        <h2>About</h2>
        <ul class="about-list">
          <li class="about-item">
            <h3 class="about-title">Investmant Banking</h3>
            <p class="about-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Consequatur, necessitatibus!
            </p>
          </li>
          <li class="about-item">
            <h3 class="about-title">Portfolio Manager</h3>
            <p class="about-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Consequatur, necessitatibus!
            </p>
          </li>
          <li class="about-item">
            <h3 class="about-title">Tax & Custudio</h3>
            <p class="about-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Consequatur, necessitatibus!
            </p>
          </li>
        </ul>
      </section>

      <!-- Solution -->
      <section class="solution">
        <img
          class="solution-img"
          src="./images/solutions/solution.jpg"
          alt="our team"
          width="680"
          height="460"
        />
        <p class="solution-toptitle">What you are looking for</p>
        <h2 class="solution-title">We provide bespoke solutions</h2>
        <p class="solution-text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate,
          ipsum dignissimos quae laudantium asperiores nam aliquid impedit harum
          illum dolore explicabo ab dolores itaque rerum temporibus doloribus
          iste maiores deleniti?
        </p>
        <a href="" class="solution-link">Read More</a>
      </section>

      <!-- Cases -->

      <section class="cases">
        <p class="cases-toptitle">This is what we do</p>
        <h2 class="cases-title">Business Cases</h2>
        <p class="cases-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto,
          sapiente!
        </p>
        <ul class="cases-list">
          <li class="cases-item">
            <img
              height="214"
              width="320"
              class="cases-img"
              src="./images/cases/cases-1.jpg"
              alt="caseone"
            />
          </li>
          <li class="cases-item">
            <img
              height="214"
              width="320"
              class="cases-img"
              src="./images/cases/cases-2.jpg"
              alt="casetwo"
            />
          </li>
          <li class="cases-item">
            <img
              height="214"
              width="320"
              class="cases-img"
              src="./images/cases/cases-3.jpg"
              alt="casethree"
            />
          </li>
          <li class="cases-item">
            <img
              height="214"
              width="320"
              class="cases-img"
              src="./images/cases/cases-4.jpg"
              alt="casefour"
            />
          </li>
          <li class="cases-item">
            <img
              height="214"
              width="320"
              class="cases-img"
              src="./images/cases/cases-5.jpg"
              alt="casefive"
            />
          </li>
          <li class="cases-item">
            <img
              height="214"
              width="320"
              class="cases-img"
              src="./images/cases/cases-6.jpg"
              alt="casesix"
            />
          </li>
          <li class="cases-item">
            <img
              height="214"
              width="320"
              class="cases-img"
              src="./images/cases/cases-7.jpg"
              alt="caseseven"
            />
          </li>
          <li class="cases-item">
            <img
              height="214"
              width="320"
              class="cases-img"
              src="./images/cases/cases-8.jpg"
              alt="caseeight"
            />
          </li>
        </ul>
      </section>

      <!--Blog Post  -->
      <section class="blog">
        <p class="blog-toptitle">April 16 2020</p>
        <h2 class="blog-title">Blog Post One</h2>
        <p class="blog-text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate,
          ipsum dignissimos quae laudantium asperiores nam aliquid impedit harum
          illum dolore explicabo ab dolores itaque rerum temporibus doloribus
          iste maiores deleniti?
        </p>
        <a class="blog-link" href="">Read Our Blog</a>
        <img
          class="blog-img"
          src="./images/blog/blog.jpg"
          alt="blog-post"
          width="680"
          height="517"
        />
      </section>
    </main>
  </body>
</html>
